PORT=4041
DATABASE = mongodb+srv://ingabire:Greatness@clientdb.qyuwnxi.mongodb.net/test
JWT_KEY=secret
SALT_KEY=10
# EMAIL=gatarelydie370@gmail.com
# PASSWORD=Lydie2000
# TESTAPI_KEY_SENDGRIND=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

